MYSQL_ROOT_PASSWORD:'password'
MYSQL_DATABASE:'MyDB'
MYSQL_USER:'user1'
MYSQL_PASSWORD:'password'
MYSQL_HOST:'localhost:9999'

WP_ADM_NAME:"admin"
WP_ADM_PASS:"supersecret"
WP_ADM_MAIL:"me123@gmail.com"
WP_ADM_TITLE:"title"
WP_ADM_URL:"https://login.42.fr"

WP_USER_NAME:"user2"
WP_USER_MAIL:"xxx@codam.nl"
WP_USER_PASS:"password"